<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinLab</title>
    <link rel="icon" type="image/png" href="ClinLab.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&display=swap');

        :root {
            --button-margin: calc(10% + 7px);
        }

        body {
            background-image: url('gui.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: var(--button-margin);
            position: relative;
        }

        .button {
            background-color: #ff003c;
            color: white;
            font-family: 'Rethink Sans', sans-serif;
            font-size: 18px;
            border: none;
            border-radius: 40px;
            padding: 10px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 0 20px 0;
            text-decoration: none; /* Asegúrate de quitar el subrayado en el enlace */
            display: inline-block; /* Para que el enlace se comporte como un botón */
        }

        .button:hover {
            background-color: #bf002f;
        }

        .faq-button {
            background-color: #181818;
            color: white;
            border: none;
            font-family: 'Rethink Sans', sans-serif;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            transition: background-color 0.3s, filter 0.3s;
            border-radius: 40px;
            padding: 10px 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .faq-button:hover {
            background-color: #4d4d4d;
            filter: brightness(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }

        .discord-button {
            position: absolute;
            bottom: 20px;
            right: 40px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .discord-button img {
            width: 50px;
            height: auto;
        }
    </style>
    <script>
        function redirectToFaq() {
            window.location.href = 'faq.html'; // Redirige a faq.html
        }
    </script>
</head>
<body>
    <button class="faq-button" onclick="redirectToFaq()">Faq</button> <!-- Botón Faq -->
    <a href="applications.html" class="button">Applications</a> <!-- Enlace a Applications -->
    <a href="https://discord.gg/pdeeGJTZyD" target="_blank" class="discord-button">
        <img src="ds.png" alt="Discord">
    </a>
</body>
</html>
